{
  "name": "cmz-backoffice-frontend",
  "version": "1.1.0",
  "type": "module",
  "packageManager": "bun@1.3.8",
  "scripts": {
    "env:dev": "node tools/env/generate-env.js dev",
    "env:cloud": "node tools/env/generate-env.js cloud",
    "env:cmz_dev": "node tools/env/generate-env.js cmz_dev",
    "env:cmz_prod": "node tools/env/generate-env.js cmz_prod",
    "env:prod": "node tools/env/generate-env.js prod",
    "env:test": "node tools/env/generate-env.js test",
    "pre-start:dev": "bun run env:dev && bun run quality:quick",
    "pre-start:cloud": "bun run env:cloud && bun run quality:quick",
    "pre-start:prod": "bun run env:prod && bun run quality:quick",
    "pre-start:test": "bun run env:test && bun run quality:quick",
    "start:dev": "bun run pre-start:dev && ng serve --host 0.0.0.0 --port 4411",
    "start:cloud": "bun run pre-start:cloud && ng serve --host 0.0.0.0 --port 4411",
    "start:prod": "bun run pre-start:prod && ng serve --host 0.0.0.0 --port 4404",
    "start:cmz_dev": "bun run pre-start:cmz_dev && ng serve --host",
    "start:cmz_prod": "bun run pre-start:cmz_prod && ng serve --host",
    "start:test": "bun run pre-start:test && ng serve --host 0.0.0.0 --port 4403",
    "start": "lint:quick && bun run start:dev",
    "build": "bun run build:dev",
    "build:dev": "bun run env:dev && ng build",
    "build:cloud": "bun run env:cloud && ng build --configuration=production",
    "build:cmz_dev": "bun run env:cmz_dev && ng build --configuration=production",
    "build:cmz_prod": "bun run env:cmz_prod && ng build --configuration=production",
    "build:prod": "bun run env:prod && ng build --configuration=production",
    "build:test": "bun run env:test && ng build --configuration=test",
    "deploy:test": "bun run build:test && rsync -avh dist/ user@server:/var/www/test-app/",
    "deploy:prod": "bun run build:prod && rsync -avh dist/ user@server:/var/www/prod-app/",
    "format": "prettier \"src/**/*.{ts,html,css,scss}\" --write",
    "format:check": "prettier \"src/**/*.{ts,html,css,scss}\" --check",
    "lint:quick": "bun eslint \"src/**/*.{ts,html}\" --quiet",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:all": "bun run lint && bun run lint:styles",
    "quality:quick": "bun run format && bun run lint:fix",
    "quality:full": "bun run quality:quick && bun run lint:all && bun run test:ci",
    "analyze": "bun run analyze",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --watch=false --code-coverage",
    "test:full": "bun run format:check && bun run lint:all && bun run test:types && bun run test:coverage && bun run security:audit",
    "security:audit": "bun audit",
    "security:fix": "bun audit fix",
    "deps:check-dependencies-deprecated": "bun why -g",
    "deps:update-dependencies": "bunx npm-check-updates",
    "deps:update-dependencies-major": "bunx npm-check-updates -u",
    "clean": "rimraf dist .angular node_modules/.cache node_modules/.vite",
    "clean:install": "bun run clean && bun install",
    "reset:clean": "rm -rf node_modules package-lock.json bun.lock clean:install",
    "build:ci": "bun run quality:full && bun run build:prod",
    "ci:full": "bun run clean && bun run build:ci && bun run security:audit",
    "generate-structure": "powershell -ExecutionPolicy Bypass -File ./scripts/generate-structure.ps1",
    "gsc": "bun run generate-structure",
    "scripts:help": "echo '🚀 Disponible: start, build, quality, test, deploy, clean'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bun run quality:quick",
      "pre-push": "bun run quality:full"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.2.14",
    "@angular/cdk": "^21.2.12",
    "@angular/common": "^21.2.14",
    "@angular/compiler": "~21.2.14",
    "@angular/core": "^21.2.14",
    "@angular/forms": "~21.2.14",
    "@angular/localize": "~21.2.14",
    "@angular/platform-browser": "~21.2.14",
    "@angular/platform-browser-dynamic": "~21.2.14",
    "@angular/router": "~21.2.14",
    "@angular/service-worker": "~21.2.14",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ngrx/effects": "^21.1.0",
    "@ngrx/entity": "^21.1.0",
    "@ngrx/router-store": "^21.1.0",
    "@ngrx/signals": "^21.1.0",
    "@ngrx/store": "^21.1.0",
    "@ngrx/store-devtools": "^21.1.0",
    "@ngx-loading-bar/core": "^7.0.1",
    "@ngx-loading-bar/http-client": "^7.0.1",
    "@ngx-loading-bar/router": "^7.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "@primeng/themes": "^21.0.4",
    "@sweetalert2/ngx-sweetalert2": "^14.1.4",
    "@swimlane/ngx-charts": "^24.0.0-alpha.0",
    "angular-calendar": "^0.32.2",
    "angularx-flatpickr": "^8.1.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^5.13.0",
    "bootstrap": "^5.3.8",
    "bootstrap-scss": "^5.3.8",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "cropperjs": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.3.0",
    "exceljs": "^4.4.0",
    "feather-icons": "^4.29.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "joi": "^18.2.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "mousetrap": "^1.6.5",
    "n2words": "^4.0.0",
    "ng-gallery": "^12.0.0",
    "ngrx-store-localstorage": "^20.1.0",
    "ngx-captcha": "^14.0.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-cookie-service": "^21.3.1",
    "ngx-image-cropper": "^9.1.6",
    "ngx-owl-carousel-o": "^21.0.3",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^20.0.5",
    "ngx-webstorage": "^21.0.1",
    "ol": "^10.9.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "21.1.8",
    "pusher-js": "^8.5.0",
    "quill": "^2.0.3",
    "replace-json-property": "^1.9.0",
    "rxjs": "~7.8.2",
    "sweetalert2": "^11.26.25",
    "tailwindcss-primeui": "^0.6.1",
    "write-json-file": "^7.0.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.12",
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/schematics": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.14",
    "@angular/language-service": "^21.2.14",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/feather-icons": "^4.29.4",
    "@types/file-saver": "^2.0.7",
    "@types/hammerjs": "^2.0.46",
    "@types/jasmine": "^6.0.0",
    "@types/jasminewd2": "^2.0.13",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^25.9.1",
    "@types/pdfmake": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.10.32",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jasmine-core": "^6.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "swiper": "^12.1.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
