/* TypeScript configuration for Angular unit tests */
{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@shared/*": ["src/shared/*"]
        },

        "outDir": "./out-tsc/spec",

        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022", "dom"],

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "useDefineForClassFields": false,
        "moduleResolution": "node",

        "types": ["jasmine"]
    },
    "files": ["src/test.ts", "src/polyfills.ts"],
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
